services:
  homeassistant2:
    container_name: homeassistant2
    image: "ghcr.io/home-assistant/home-assistant:stable"
    volumes:
      - config:/config
    restart: unless-stopped
    network_mode: host

  webhook_listener:
    image: "ghcr.io/mccutchen/go-httpbin"
    container_name: webhook_listener
    restart: unless-stopped
    ports:
      - "80:80"
volumes:
  config:
